server.port=8082
spring.application.name=job-service
spring.datasource.url=jdbc:postgresql://localhost:5432/careConnect
spring.datasource.username=postgres
spring.datasource.password=careConnect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=*
management.endpoint.web.exposure.include=*
management.endpoints.web.base-path=/actuator


